DATABASE_TYPE=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME="./db/santa"
DATABASE_ENTITIES="dist/**/*.entity{.ts,.js}"
DATABASE_SYNCHRONIZE=true

MIN_COUNT_USERS=3
MAX_COUNT_USERS=500

AUTH_USER=dev
AUTH_PASSWORD=awdasd